# aluguel

./: Dockerfile  pom.xml
aluguel-api/: pom.xml
aluguel-api/src/main/java/com/nortetec/: AluguelApi.java
aluguel-api/src/main/java/com/nortetec/imovel/: ImovelController.java
aluguel-api/src/main/java/com/nortetec/locador/: LocadorController.java
aluguel-api/src/main/java/com/nortetec/locatario/: LocatarioController.java
aluguel-api/src/main/kotlin/com/nortetec/: AluguelApi.kt
aluguel-api/src/main/kotlin/com/nortetec/imovel/: ImovelController.java  ImovelController.kt  ImovelDto.kt  ImovelRepository.kt  ImovelService.kt  ImovelServiceImpl.kt
aluguel-api/src/main/kotlin/com/nortetec/locacao/: Locacao.kt  LocacaoRepository.kt  LocacaoServiceImpl.kt
aluguel-api/src/main/kotlin/com/nortetec/locador/: LocadorResolver.java  LocadorResolver.kt
aluguel-api/src/main/kotlin/com/nortetec/locatario/: LocatarioController.java  LocatarioDto.kt  LocatarioRepository.kt  LocatarioResolver.kt  LocatarioServiceImpl.kt
aluguel-api/src/main/resources/: application.yml
aluguel-api/src/main/resources/graphql/: locatario.graphqls  schema.graphqls
aluguel-core/: pom.xml
aluguel-core/src/main/java/com/nortetec/: Main.java
aluguel-core/src/main/java/com/nortetec/imovel/: Imovel.java  ImovelImpl.java  ImovelRepository.java  ImovelService.java  ImovelServiceImpl.java
aluguel-core/src/main/java/com/nortetec/locacao/: LocacaoRepository.java  LocacaoService.java
aluguel-core/src/main/java/com/nortetec/locador/: LocadorService.java
aluguel-core/src/main/java/com/nortetec/locatario/: LocatarioOperations.java  LocatarioRepository.java  LocatarioService.java  LocatarioServiceImpl.java
aluguel-db/: pom.xml
aluguel-db/src/main/java/com/nortetec/imovel/: Imovel.java  ImovelRepository.java
aluguel-db/src/main/java/com/nortetec/locacao/: Locacao.java
aluguel-db/src/main/java/com/nortetec/locatario/: Locatario.java  LocatarioRepository.java
src/main/kotlin/com/nortetec/: AluguelApi.kt
src/main/kotlin/com/nortetec/imovel/: Imovel.kt  ImovelConvert.kt  ImovelRepository.kt  ImovelResolver.kt
src/main/kotlin/com/nortetec/locacao/: Locacao.kt  LocacaoRepository.kt  LocacaoService.kt
src/main/kotlin/com/nortetec/locador/: LocadorService.kt
src/main/kotlin/com/nortetec/locatario/: Locatario.kt  LocatarioConvert.kt  LocatarioRepository.kt  LocatarioService.kt
src/main/resources/graphql/: imovel.graphqls
